# nextcloud-java-api

./: .gitignore  Changelog.md  README.developers.md  README.developpers.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build.yaml  maven-publish.yaml
src/main/java-templates/: Version.java
src/main/java/org/aarboard/nextcloud/api/: AuthenticationConfig.java  NextcloudConnector.java  ServerConfig.java
src/main/java/org/aarboard/nextcloud/api/config/: AppConfigAppKeyValueAnswer.java  AppConfigAppsAnswer.java  ConfigConnector.java
src/main/java/org/aarboard/nextcloud/api/exception/: MoreThanOneShareFoundException.java  NextcloudApiException.java  NextcloudOperationFailedException.java
src/main/java/org/aarboard/nextcloud/api/filesharing/: FilesharingConnector.java  ItemType.java  Share.java  SharePermissions.java  ShareType.java  SharesXMLAnswer.java  SharesXMLAnswerParser.java  SingleShareXMLAnswer.java  SingleShareXMLAnswerParser.java
src/main/java/org/aarboard/nextcloud/api/provisioning/: Element.java  Group.java  GroupListAnswer.java  GroupsXMLAnswer.java  GroupsXMLAnswerParser.java  ProvisionConnector.java  Quota.java  QuotaDeserializer.java  ShareData.java  User.java  UserData.java  UserDetailsAnswer.java  UserDetailsJsonAnswer.java  UserDetailsListAnswer.java  UserListAnswer.java  UserXMLAnswer.java  UsersDetailsJsonAnswer.java  UsersDetailsXMLAnswer.java  UsersXMLAnswer.java  UsersXMLAnswerParser.java
src/main/java/org/aarboard/nextcloud/api/provisioning/xml/: XMLAnswer.java
src/main/java/org/aarboard/nextcloud/api/utils/: ConnectorCommon.java  InstantXmlAdapter.java  JsonAnswer.java  JsonAnswerParser.java  JsonListAnswer.java  JsonVoidAnswer.java  ListXMLAnswer.java  LocalDateXmlAdapter.java  NextcloudResponse.java  NextcloudResponseHelper.java  NextcloudSearch.java  WebdavInputStream.java  XMLAnswer.java  XMLAnswerParser.java
src/main/java/org/aarboard/nextcloud/api/webdav/: AWebdavHandler.java  Files.java  Folders.java  ResourceProperties.java  WebDavPathResolver.java  WebDavPathResolverBuilder.java
src/main/java/org/aarboard/nextcloud/api/webdav/pathresolver/: NextcloudVersion.java  PathHelper.java  WebDavPathResolver.java  WebDavPathResolverBuilder.java  WebDavpathResolverVersionImpl.java
src/main/resources/org/aarboard/nextcloud/api/webdav/pathresolver/: webdavpathresolver_14.properties  webdavpathresolver_20.properties
src/test/java/org/aarboard/nextcloud/api/: ATestClass.java  NextcloudConnectorTest.java  TestConfigConnector.java  TestFiles.java  TestFolders.java  TestHelper.java  TestUserGroupAdmin.java  TestUserProperties.java  WebDavPathResolverBuilderTest.java
src/test/java/org/aarboard/nextcloud/api/filesharing/: FilesharingConnectorTest.java
src/test/resources/: test6.txt
src/test/testdata/: test5.txt
